{
  "name": "project2.0",
  "version": "1.0.0",
  "description": "This is Project 2.0 (Dean, Randy, and Marc)",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "npm run lint",
    "start": "nodemon server.js",
    "lint": "eslint --quiet ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfernandez225/Project2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfernandez225/Project2.0/issues"
  },
  "homepage": "https://github.com/mfernandez225/Project2.0#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.5"
  }
}
